[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=18c8ba5f-6d25-48cb-ab36-8372de06d80a
Description=【神梦_多线程】回调函数例子
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'#================================================================
'#        【命令库】神梦_多线程例子
'#----------------------------------------------------------------
'#        【作者】：神梦无痕
'#        【ＱＱ】：1042207232
'#        【Ｑ群】：624655641
'#        【更新】：2021-09-27
'#----------------------------------------------------------------
'#  插件说明：解决多线程资源冲突问题
'#----------------------------------------------------------------
'#  神梦工具: http://pan.baidu.com/s/1dESHf8X
'#----------------------------------------------------------------
'#  特别声明：请勿用于非法用途！！（否则后果自负）
'#================================================================


' 初始化命令库
Call Lib.神梦_多线程._初始化()


' 按键精灵里只能用多线程ID作为函数句柄使用
函数句柄 = BeginThread(自定义回调函数模板)

' 回调一次函数
TracePrint "回调返回：" & Lib.神梦_多线程.回调函数_调用(函数句柄, "作者：", "神梦无痕", "QQ：", "1042207232")

' 再回调一次函数
TracePrint "回调返回：" & Lib.神梦_多线程.回调函数_调用(函数句柄, "SMWH", 3.14,  true,  123)


' 执行定时器
TracePrint "回调返回：" & 定时器(函数句柄, 3)



Function 定时器(函数句柄, 次数)
	For i = 1 To 次数
		' 再回调一次函数
		定时器 = Lib.神梦_多线程.回调函数_调用(函数句柄, "功能", "定时器",  "当前次数",  i)
		Delay 1000
	Next 
End Function



' 执行回调函数
TracePrint "回调返回：" & Lib.神梦_多线程.回调函数_调用(函数句柄, "作者：", "神梦无痕", "QQ：", "1042207232")

Function 自定义回调函数模板()
	Rem Start                                  '【警告】这句代码请不要乱动
	参数列表 = Lib.神梦_多线程.回调函数_取参数()  '【警告】这句代码请不要乱动
	'-------------------------------------------
	
	
	//中间的代码可以改成你自己的
	For i = 0 To UBound(参数列表)
		TracePrint "序号【"& i &"】的参数为：" & 参数列表(i)
	Next 
	返回值 = "OK"


	'-------------------------------------------
	Call Lib.神梦_多线程.回调函数_返回(返回值):Goto Start   '【警告】这句代码请不要乱动
End Function


//当脚本停止时产生这个事件
Sub OnScriptExit()
	//销毁回调函数句柄
    StopThread 函数句柄
End Sub
